# SimpleLanguage

./: Directory.Build.props  README.md  SimpleLanguage.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/SimpleLanguage/: AST.fs  AssemblyInfo.fs  CodeAnalyzer.fs  Combinators.fs  ExprParser.fs  Interpreter.fs  Main.fs  Parser.fs  ParserCombinators.fs  SimpleLanguage.fsproj
tests/SimpleLanguage.Tests/: CodeAnalyzer.fs  CodeGenerator.fs  Generators.fs  Helper.fs  Main.fs  Parser.fs  SimpleLanguage.Tests.fsproj  Tests.fs
