<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Generators.fs" />
        <Compile Include="Helper.fs" />
        <Compile Include="CodeGenerator.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="CodeAnalyzer.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/SimpleLanguage/SimpleLanguage.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
      <PackageReference Include="FsCheck" Version="2.16.6" />
      <PackageReference Update="FSharp.Core">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Update="Expecto">
        <Version>9.0.4</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
